<!DOCTYPE html>
<html lang="en" class="js">
<head profile="http://www.w3.org/1999/xhtml/vocab">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Doucet peinture, entreprise de peinture à Nantes et sa région</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/elegance.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/ours.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="framework/fontAwesome/css/font-awesome.min.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="framework/slick/slick.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="framework/slick/slick-theme.css" media="all"/>
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="./logo/favicon.ico">

    <style>
        .fluid-width-video-wrapper {
            width: 100%;
            position: relative;
            padding: 0;
        }

        .fluid-width-video-wrapper iframe, .fluid-width-video-wrapper object, .fluid-width-video-wrapper embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }</style>

</head>
<body class="html doucet front not-logged-in no-sidebars page-node  header-style-default">

<div id="page" class="site site_wrapper">
    <div class="inner-wrapper">
        <header class="site-header hidden-print" role="banner">

            <div class="site-banner">
				<div class="site-branding">
                <div class="container">
					<a href="./index.html" title="Home" rel="home" class="site-title logo"
					   style="position:relative">
						<img src="./logo/logo-doucet-transp.png" alt="Home">
						<h1 style="font-family: 'Dosis', sans-serif; vertical-align: middle;color:#133556;display: inherit">Doucet peinture</h1>
					</a>
					</div>
				</div>
                <div class="container">
                    <nav id="site-navigation" class="main-navigation" role="navigation">
                        <div class="hidden-xs hidden-sm">
                            <div id="block-dp-themesite-dc-navmenu" class="block block-dp-themesite">


                                <div class="content">
                                    <ul class="menu">
                                        <li class="menu-item">
											<a href="./professionnel.html">Professionnels</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="./particulier.html">Particuliers</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="./autre_services.html">Autres services</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="./galerie.html">Nos réalisations</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="./notre_societe.html">Notre société</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <a href="javascript:void(0)" class="main-menu-toggle hidden-md hidden-lg"><span
                                class="bar1"></span><span class="bar2"></span><span class="bar3"></span></a>
                    </nav>
                </div>
            </div>

        </header>


        <div id="brading">
            <div id="block-views-blog-special-block" class="block block-views">


                <style>
                    .multiple-items article {
                        margin: 0 20px;
                    }

                    .slick-prev:hover, .slick-next:hover {
                        background-color: rgba(255, 255, 255, 0.7);
                    }

                    .slick-prev, .slick-next {
                        z-index: 10;

                        display: block;
                        width: 56px;
                        height: 56px;
                        line-height: 56px;
                        background-color: #fff;
                        font-size: 0px;
                        text-align: center;
                        margin-top: -28px;
                        -webkit-border-radius: 28px;
                        -moz-border-radius: 28px;
                        -ms-border-radius: 28px;
                        -o-border-radius: 28px;
                        border-radius: 28px;
                        padding: 9px;
                        padding: 9px;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                        -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                        opacity: .95 !important;
                        filter: alpha(opacity=95) !important;

                    }

                    .slick-prev:before, .slick-next:before {
                        font-family: FontAwesome;
                        font-size: 20px;
                        line-height: 2;
                        color: rgba(0, 0, 0, 0.8);
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;

                    }

                    .slick-prev {
                        left: 5%;
                        top: 50%;
                        right: auto;
                    }

                    .slick-prev:before {
                        content: "\f053";
                    }

                    .slick-next {
                        right: 5%;
                        top: 50%;
                        left: auto;
                    }

                    .slick-next:before {
                        content: "\f054";
                    }
                    #site-hero {
                        max-width: 1024px;
                        margin: auto;
                    }
                    .multiple-items article img {
                        margin: auto;
                    }
					.textwidget h1 {
						display: initial;
						font-family: Lora;
						font-size: 15px;
						font-weight: 400;
						font-style: normal;
						line-height: 1.75;
						letter-spacing: 0px;
						text-transform: none;			
						color: #777;						
					}
                </style>

                <div class="content">
                    <div id="site-hero"
                         class="site-hero layout-carousel view view-blog-special view-id-blog_special view-display-id-block view-dom-id-a75a3c009e01da968b7dea2ec946cf5c">
                        <div>
                            <div class="yeahslider-viewport" style="overflow: hidden; position: relative; max-height: 420px;">
                                <div class="slides multiple-items">
                                    <div class="clone" aria-hidden="true"
                                         style="width: 690px; float: left; display: block;">
                                        <article class="large">
                                            <div class="entry-header">
                                                <div class="entry-title">
                                                    <a href="./professionnel.html">
                                                        <h2 class="entry-title">Professionnels</h2>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="views-field views-field-field-image">
                                                <div class="field-content">
                                                    <div class="item">
                                                        <img src="./img/pro1.jpg" alt="entreprises" draggable="false"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="yeahslider-active-slide"
                                         style="width: 690px; float: left; display: block;">
                                        <article class="large">
                                            <div class="entry-header">
                                                <div class="entry-title">
                                                    <a href="./particulier.html">
                                                        <h2 class="entry-title">Particuliers</h2>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="views-field views-field-field-image">
                                                <div class="field-content">
                                                    <div class="item">
                                                        <img src="./img/particulier1.jpg" alt="particulier" draggable="false">
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>

                                    <div class="clone" aria-hidden="true"
                                         style="width: 690px; float: left; display: block;">
                                        <article class="large">
                                            <div class="entry-header">
                                                <div class="entry-title"><a
                                                        href="#"><h2
                                                        class="entry-title">Professionnels</h2></a></div>
                                            </div>
                                            <div class="views-field views-field-field-image">
                                                <div class="field-content">
                                                    <div class="item">
                                                        <img src="./img/pro2.jpg" alt="entreprises" draggable="false"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="yeahslider-active-slide"
                                         style="width: 690px; float: left; display: block;">
                                        <article class="large">
                                            <div class="entry-header">
                                                <div class="entry-title">
                                                    <a href="./particulier.html">
                                                        <h2 class="entry-title">Particuliers</h2></a>
                                                </div>
                                            </div>
                                            <div class="views-field views-field-field-image">
                                                <div class="field-content">
                                                    <div class="item">
                                                        <img src="./img/particulier3.jpg" alt="particulier" draggable="false"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </div>

                        </div>


                    </div>
                </div>
            </div>
        </div>

        <div id="main-wrapper">
            <div class="container">
                <div class="layout-default">
                    <div class="content-area">
                        <div class="site-content" role="main">
                            <div class="tabs"></div>
                            <div id="block-views-blog-index-block" class="block block-views">


                                <div class="content">
                                    <div class="view view-blog-index view-id-blog_index view-display-id-block view-dom-id-79b282ec40a7172582ff67e2c347641e">


                                        <div class="view-content">
                                            <div id="node-20"
                                                 class="article_teaser node node-article node-teaser clearfix"
                                                 about="/demo/drupal/elegance/node/20" typeof="sioc:Item foaf:Document">

                                                <header class="entry-header align_center">
                                                    <h2 class="entry-title"><a href="#">Nos activités</a></h2>
                                                </header>
                                                <div class="entry-content">
                                                    <p><strong>Au service des particuliers:</strong><br/>
													Nous saurons vous accompagner dans vos projets de construction ou de rénovation selon vos envies et votre style grâce
													à une large selection de peintures, de sols, de papiers peints, et de tissus d'ameublement. 
													L'entreprise assure également la mise en peinture de vos façades et la rénovation des parquets anciens. <p/>
													
													<p> <strong>Au service des professionnels et institutionnels : </strong><br/>
													Nous mettons tout en oeuvre pour réaliser vos projets : conseils dans le choix des sols et des peintures, respect de vos délais et contraintes d'intervention. <p/>
													<hr/>
													
													N'hésitez pas à consulter notre page <a href="https://id-id.facebook.com/doucet.peinture/" style="text-decoration: underline">Facebook</a>, régulièrement alimentée par nos réalisations et par des idées de décoration.
													
                                                    </div>

                                            </div>

                                        </div>


                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div id="sidebar" class="widget-area hidden-print" role="complementary">
                        <div id="block-block-6" class="block block-block">

                            <br/>

                            <div class="content">
                                <div class="border-box widget widget_text">
                                    <h3 class="widget-title"><span>QUI SOMMES NOUS ? </span></h3>

                                    <div class="textwidget">

                                        <strong>DOUCET SAS</strong> est une
                                            entreprise de peinture et décoration intérieure située à <h1>Savenay</h1>.<br/>
											Nous intervenons sur l'ensemble du département de Loire-Atlantique 
										(<h1>Nantes</h1>, <h1>Saint-Nazaire</h1>, <h1>La Baule</h1> ...)
										
										
                                        <p> Vous pouvez nous joindre au <br/>
										<strong>02 40 56 91 04 </strong> <br/>
										ou par email à : <br/>
										<strong><a href="mailto:contact@doucet-peinture.fr">contact@doucet-peinture.fr</a> </strong> </p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="block block-block">
         <table cellpadding="0" cellspacing="0" style="width:100%"><tr><td style="text-align: center;"><a target="blank" href="http://www.houzz.fr/pro/doucetpeinture/doucet-sas"><img src="http://st.hzcdn.com/static_fr-FR/badge181_25@2x.png" alt="Agnès Dupin sur Savenay, FR sur Houzz" width="181" height="25" border="0" /></a></td></tr></table>
		 <br/><br/>
                            <div class="content">
                                <div class="border-box widget widget_text">
                                    <h3 class="widget-title"><span>NOUS SUIVRE</span></h3>
                                    <div class="textwidget" style="min-height: 500px;">

										<div class="fb-page" data-href="https://www.facebook.com/doucet.peinture/" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
											<div class="fb-xfbml-parse-ignore">
											</div>
										</div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div id="footer">

            <div class="site-info footer-info">
                <div class="container">
                    <div id="block-dp-themesite-dc-footer-menu" class="block block-dp-themesite">


                        <div class="content">
                            <div class="center-footer-info">© 2015 <a href="# title="">Doucet peinture</a>.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="mobile-menu-nav-wrapper" class="mobile-navigation hidden-md hidden-lg">
        <ul class="menu" id="mobile-top-menu">
            <li class="menu-item">
				<a href="./professionnel.html">Professionnels</a>
			</li>
            <li class="menu-item">
				<a href="./particulier.html">Particuliers</a>
			</li>
			<li class="menu-item">
				<a href="./autre_services.html">Autres services</a>
			</li>
			<li class="menu-item">
				<a href="./galerie.html">Nos réalisations</a>
			</li>
			<li class="menu-item">
				<a href="./notre_societe.html">Notre société</a>
			</li>

        </ul>
        <a href="javascript:void(0)" class="main-menu-toggle hidden-md hidden-lg"><span class="bar1"></span><span
                class="bar2"></span><span class="bar3"></span></a>
    </div>
	<div id="fb-root"></div>

</div>

    <script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="./framework/slick/slick.min.js"></script>

<script type="text/javascript">
	$( document ).ready(function() {
		$('.multiple-items').slick({
			infinite: true,
			slidesToShow: 2,
			slidesToScroll: 2,
			dots: true,
			arrows: true,
			autoplay: true,
			autoplaySpeed: 5000,
			responsive: [
				{
					breakpoint: 1024,
					settings: {
						slidesToShow: 1,
						slidesToScroll: 1
					}
				}
			]
		});
		$(".main-menu-toggle").click(function() {
		  $( "#page" ).toggleClass( "active-mobile-menu");
		});

		(function(d, s, id) {
			 var js, fjs = d.getElementsByTagName(s)[0];
			 if (d.getElementById(id)) return;
			 js = d.createElement(s); js.id = id;
			 js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.5";
			 fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
		
	});
	
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76598561-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>